<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="13dp"
        android:background="@color/white"
        android:translationZ="1dp">

        <ImageView
            android:id="@+id/back_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/headerTextView"
            android:layout_weight="1"
            android:text="Выбор адреса"
            android:gravity="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:visibility="invisible"/>

    </LinearLayout>

    <org.osmdroid.views.MapView
        android:id="@+id/map_view"


        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/get_location_but"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_get_my_location"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="215px"/>

    <FrameLayout
        android:id="@+id/container"

        android:background="@drawable/background_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_sheet_line"
            android:layout_marginTop="15dp"
            android:layout_gravity="center|top"/>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>