<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/skip_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:text="Пропустить"
        android:textColor="#1A6FEE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Создайте пароль"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skip_tv" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Для защиты ваших персональных данных"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <include
        android:id="@+id/include"
        layout="@layout/number_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10">


        <TextView
            android:id="@+id/dots_1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:enabled="false"
            android:background="@drawable/password_dots_indicator"
            android:layout_marginEnd="12dp"/>


        <TextView
            android:id="@+id/dots_2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:enabled="false"
            android:background="@drawable/password_dots_indicator"
            android:layout_marginEnd="12dp"/>

        <TextView
            android:id="@+id/dots_3"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:enabled="false"
            android:background="@drawable/password_dots_indicator"
            android:layout_marginEnd="12dp"/>

        <TextView
            android:id="@+id/dots_4"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:enabled="false"
            android:background="@drawable/password_dots_indicator" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>