<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="12dp"
    app:contentPadding="16dp"
    android:layout_margin="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="Клинический анализ крови с лейкоцитарной формулировкой"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_weight="9"/>

                <ImageView
                    android:id="@+id/delete_but"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete"
                    android:layout_marginStart="6dp"

                    android:layout_gravity="end"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"

                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="690 ₽"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:text="1 Пациент"
                    android:layout_marginEnd="16dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_counter"

                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="690 ₽"/>

            </LinearLayout>

        </LinearLayout>



</androidx.cardview.widget.CardView>